{
  "name": "MeetFlow — Smart Online Meetings",
  "short_name": "MeetFlow",
  "description": "MeetFlow helps you schedule, host, and join meetings effortlessly with HD video, real-time collaboration, and smart scheduling tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1222",
  "theme_color": "#0f172a",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
